server {
    listen 80;
    server_name localhost; # Hoặc Public DNS/IP của bạn

    # 1. Khối Reverse Proxy cho API (Đảm bảo FE gọi được BE)
    # Các yêu cầu http://<IP_PUBLIC_FE>/api/... sẽ được chuyển tiếp
    location /api/ {
        proxy_pass http://10.116.2.10:8080/; 
        
        # Thiết lập header để Backend nhận được Host và IP thực của Client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. Khối Phục vụ Nội dung Tĩnh (Frontend)
    # Khối này phục vụ các file index.html, CSS, JS...
    location / {
        # Đảm bảo mã nguồn Frontend được clone vào thư mục này
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Lệnh này quan trọng để xử lý các yêu cầu không phải là file tĩnh (thường dùng trong SPA)
        try_files $uri $uri/ =404; 
    }

    # Cấu hình lỗi
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
