server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://10.116.2.10:8080/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cấu hình cho Frontend chính
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
